# Confluent Open Source version to use (as Docker containers)
# Either "MAJOR.MINOR.PATCH" or "latest".
# See https://github.com/confluentinc/cp-docker-images
CONFLUENT_VERSION=3.2.0

# Docker constraint: on operating systems that require the use of Docker Machine
# (Mac OS and Windows OS), DOCKER_MACHINE must be set to the IP address of the
# Docker Machine VM.  On Linux, port-forwarding "just works", and we can use the
# default setting of "localhost" below.
DOCKER_MACHINE_IP=localhost